<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:text="Daftar Simon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_height="wrap_content"
        android:id="@+id/lyt1"
        android:layout_marginTop="15dp">

        <TextView
            android:text="NIK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDafNik" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editdafNIK"
            android:text="Masukkan NIK"
            android:textColor="?attr/colorControlHighlight" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt2"
        android:layout_marginTop="15dp">

        <TextView
            android:text="PIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editdafPIN1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt3"
        android:layout_marginTop="15dp">

        <TextView
            android:text="Masukkan ulang PIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editdafPIN2"
            android:textColorLink="@android:color/black" />
    </LinearLayout>

    <Button
        android:text="Daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/btnDaftar"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="20dp" />

</LinearLayout>